BOT_TOKEN = 7093491360:AAHFiCy1aTB-GMxqGCi0YRFgiy_YiQTLi_M

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = 7582
POSTGRES_DATABASE = mobile_shop
POSTGRES_DIALECT = postgres